FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
	build-essential \
	cmake \
	ninja-build \
	libsdl2-dev \
	libsdl2-image-dev \
	libsdl2-mixer-dev \
	libsdl2-ttf-dev \
	libfmt-dev \
	libx11-dev \
	x11-xserver-utils \
	pulseaudio \
	mesa-utils \
	wget \
	unzip

# Set the working directory
WORKDIR /app

# Copy your source code into the container
COPY . .

# Build the application
RUN cmake . && make

# Command to run your application (optional)
CMD ["./SDL_TD"]
